DATABASE_URL=postgresql://wiki_quiz_db_yb67_user:8k7rx7uuM5F0FkNpZxJ6DhnSPji43ZwU@dpg-d5g9ikh4tr6s73e63m8g-a.virginia-postgres.render.com/wiki_quiz_db_yb67
GOOGLE_API_KEY=AIzaSyBtS5fc4iTppQeL4_0WQNr43PoyiK_hv1M